# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-15 19:03-0400\n"
"PO-Revision-Date: 2015-01-11 22:11+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Switzerland) (http://www.transifex.com/projects/p/"
"mayan-edms/language/de_CH/)\n"
"Language: de_CH\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: forms.py:15
msgid "New password"
msgstr ""

#: forms.py:16
msgid "Confirm password"
msgstr ""

#: links.py:11 links.py:12 views.py:31
msgid "Users"
msgstr ""

#: links.py:13 links.py:23
msgid "Edit"
msgstr ""

#: links.py:14 views.py:96
msgid "Create new user"
msgstr ""

#: links.py:15 links.py:16 links.py:25 links.py:26
msgid "Delete"
msgstr ""

#: links.py:17 links.py:18
msgid "Reset password"
msgstr ""

#: links.py:19 links.py:21 links.py:22 views.py:247
msgid "Groups"
msgstr ""

#: links.py:24 views.py:294
msgid "Create new group"
msgstr ""

#: links.py:27 views.py:251
msgid "Members"
msgstr ""

#: permissions.py:7
msgid "User management"
msgstr ""

#: permissions.py:9
msgid "Create new users"
msgstr ""

#: permissions.py:10
msgid "Edit existing users"
msgstr ""

#: permissions.py:11
msgid "View existing users"
msgstr ""

#: permissions.py:12
msgid "Delete existing users"
msgstr ""

#: permissions.py:14
msgid "Create new groups"
msgstr ""

#: permissions.py:15
msgid "Edit existing groups"
msgstr ""

#: permissions.py:16
msgid "View existing groups"
msgstr ""

#: permissions.py:17
msgid "Delete existing groups"
msgstr ""

#: views.py:35
msgid "Full name"
msgstr ""

#: views.py:39
msgid "Email"
msgstr ""

#: views.py:43
msgid "Active"
msgstr ""

#: views.py:47
msgid "Has usable password?"
msgstr ""

#: views.py:62
msgid ""
"Super user and staff user editing is not allowed, use the admin interface "
"for these cases."
msgstr ""

#: views.py:69
#, python-format
msgid "User \"%s\" updated successfully."
msgstr ""

#: views.py:75
#, python-format
msgid "Edit user: %s"
msgstr ""

#: views.py:90
#, python-format
msgid "User \"%s\" created successfully."
msgstr ""

#: views.py:111 views.py:163
msgid "Must provide at least one user."
msgstr ""

#: views.py:121
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr ""

#: views.py:124
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr ""

#: views.py:126
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr ""

#: views.py:139
#, python-format
msgid "Are you sure you wish to delete the user: %s?"
msgstr ""

#: views.py:141
#, python-format
msgid "Are you sure you wish to delete the users: %s?"
msgstr ""

#: views.py:174
msgid "Passwords do not match, try again."
msgstr ""

#: views.py:179
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr ""

#: views.py:183
#, python-format
msgid "Successfull password reset for user: %s."
msgstr ""

#: views.py:185
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr ""

#: views.py:200
#, python-format
msgid "Reseting password for user: %s"
msgstr ""

#: views.py:202
#, python-format
msgid "Reseting password for users: %s"
msgstr ""

#: views.py:232
#, python-format
msgid "Non groups of user: %s"
msgstr ""

#: views.py:233
#, python-format
msgid "Groups of user: %s"
msgstr ""

#: views.py:269
#, python-format
msgid "Group \"%s\" updated successfully."
msgstr ""

#: views.py:275
#, python-format
msgid "Edit group: %s"
msgstr ""

#: views.py:288
#, python-format
msgid "Group \"%s\" created successfully."
msgstr ""

#: views.py:309
msgid "Must provide at least one group."
msgstr ""

#: views.py:319
#, python-format
msgid "Group \"%s\" deleted successfully."
msgstr ""

#: views.py:321
#, python-format
msgid "Error deleting group \"%(group)s\": %(error)s"
msgstr ""

#: views.py:334
#, python-format
msgid "Are you sure you wish to delete the group: %s?"
msgstr ""

#: views.py:336
#, python-format
msgid "Are you sure you wish to delete the groups: %s?"
msgstr ""

#: views.py:366
#, python-format
msgid "Non members of group: %s"
msgstr ""

#: views.py:367
#, python-format
msgid "Members of group: %s"
msgstr ""

#~ msgid "Group"
#~ msgstr "group"

#~ msgid "User list"
#~ msgstr "user list"

#~ msgid "Group list"
#~ msgstr "group list"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "create new user"
#~ msgstr "create new user"

#~ msgid "create new group"
#~ msgstr "create new group"

#~ msgid "user"
#~ msgstr "user"
