# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Sergey Glita <gsv70@mail.ru>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-15 19:01-0400\n"
"PO-Revision-Date: 2015-01-11 22:11+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: __init__.py:26 __init__.py:37
msgid "Label"
msgstr ""

#: __init__.py:30
msgid "Items"
msgstr ""

#: __init__.py:41
msgid "Value"
msgstr ""

#: links.py:7 models.py:156
msgid "Installation details"
msgstr ""

#: links.py:8 views.py:21
msgid "Installation property namespaces"
msgstr ""

#: links.py:9
msgid "Details"
msgstr ""

#: models.py:48
msgid "Operating system"
msgstr ""

#: models.py:50 models.py:57
msgid "LSB OS"
msgstr "LSB OS"

#: models.py:51
msgid "Distributor ID"
msgstr "Distributor ID"

#: models.py:52
msgid "Description"
msgstr "Описание"

#: models.py:53
msgid "Release"
msgstr "Релиз"

#: models.py:54
msgid "Codename"
msgstr "Codename"

#: models.py:55
msgid "System info"
msgstr "Информация о системе"

#: models.py:59
msgid "OS architecture"
msgstr "Архитектура ОС"

#: models.py:60
msgid "Python version"
msgstr "Python version"

#: models.py:61
msgid "Hostname"
msgstr "Hostname"

#: models.py:62
msgid "Platform"
msgstr "Platform"

#: models.py:63
msgid "Machine"
msgstr "Machine"

#: models.py:64
msgid "Processor"
msgstr "Процессор"

#: models.py:65
msgid "Number of CPUs"
msgstr "Количество процессоров"

#: models.py:66
msgid "Total physical memory"
msgstr "Всего физической памяти"

#: models.py:67
msgid "Disk partitions"
msgstr "Разделы диска"

#: models.py:70
msgid "Binary dependencies"
msgstr ""

#: models.py:75 models.py:77 models.py:79
msgid "tesseract version"
msgstr "tesseract version"

#: models.py:75 models.py:84 models.py:93
msgid "not found"
msgstr "не найдено"

#: models.py:77 models.py:86 models.py:95
msgid "error getting version"
msgstr "Ошибка при получении версии"

#: models.py:84 models.py:86 models.py:88
msgid "unpaper version"
msgstr "unpaper версия"

#: models.py:93 models.py:95 models.py:97
msgid "pdftotext version"
msgstr "версия pdftotext"

#: models.py:100
msgid "Mayan EDMS"
msgstr ""

#: models.py:102
msgid "UUID"
msgstr ""

#: models.py:103
msgid "Mayan EDMS version"
msgstr "Mayan EDMS version"

#: models.py:106
msgid "Git repository"
msgstr ""

#: models.py:111 models.py:116
msgid "Running from a Git repository"
msgstr "Запуск с Git репозитория"

#: models.py:117
msgid "Repository remotes"
msgstr "Repository remotes"

#: models.py:118
msgid "Repository remotes URLs"
msgstr "Адреса URL репозиториев "

#: models.py:119
msgid "Branch"
msgstr "Branch"

#: models.py:120
msgid "HEAD commit hex SHA"
msgstr "HEAD commit hex SHA"

#: models.py:121
msgid "HEAD commit author"
msgstr "HEAD commit author"

#: models.py:122
msgid "HEAD commit authored date"
msgstr "HEAD commit authored date"

#: models.py:123
msgid "HEAD commit committer"
msgstr "HEAD commit committer"

#: models.py:124
msgid "HEAD commit committed date"
msgstr "HEAD commit committed date"

#: models.py:125
msgid "HEAD commit message"
msgstr "HEAD commit message"

#: models.py:131
msgid "VirtualEnv"
msgstr ""

#: models.py:135
msgid "pip not found."
msgstr ""

#: permissions.py:7
msgid "Installation"
msgstr "установка"

#: permissions.py:8
msgid "View installation environment details"
msgstr "Подробности среды установки"

#: views.py:33
#, python-format
msgid "Installation namespace details for: %s"
msgstr ""

#~ msgid "Installed via fabfile"
#~ msgstr "Installed via fabfile"

#~ msgid "Installation environment details"
#~ msgstr "Installation environment details"
